FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    build-essential autoconf libtool pkg-config cmake ninja-build \
    python3 python3-dev python3-pip python3-numpy \
    git flex bison libbz2-dev gfortran wget \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --upgrade pip setuptools wheel

WORKDIR /autoascend

COPY requirements.light.txt requirements.txt
RUN pip3 install --no-cache-dir -r requirements.txt

# Clone NLE v0.7.3 with submodules
RUN git clone https://github.com/facebookresearch/nle.git /nle && \
    cd /nle && git checkout v0.7.3 && \
    git submodule update --init --recursive

# Patch NLE for seeding support
COPY patch_nle.py /tmp/patch_nle.py
RUN python3 /tmp/patch_nle.py /nle/nle/env/tasks.py && \
    cd /nle && pip3 install -e . && \
    python3 -c "import nle; print('NLE OK:', nle.__file__)"

COPY . .
RUN mkdir -p /output

CMD ["python3", "run_with_trace.py", "--episodes", "5", "--max-steps", "5000", "--output", "/output/autoascend_traces.json"]
