FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    build-essential autoconf libtool pkg-config cmake ninja-build \
    python3 python3-dev python3-pip python3-numpy \
    git flex bison libbz2-dev gfortran wget patch \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --upgrade pip setuptools wheel

WORKDIR /workspace

COPY requirements.light.txt /tmp/requirements.light.txt
RUN pip3 install --no-cache-dir -r /tmp/requirements.light.txt

# Clone and install NLE with local seeding patch.
RUN git clone https://github.com/facebookresearch/nle.git /nle && \
    cd /nle && git checkout v0.7.3 && \
    git submodule update --init --recursive
COPY patch_nle.py /tmp/patch_nle.py
RUN python3 /tmp/patch_nle.py /nle/nle/env/tasks.py && \
    cd /nle && pip3 install -e . && \
    python3 -c "import nle; print('NLE OK:', nle.__file__)"

# Clone and install AutoAscend itself; the local trace runner wraps this checkout.
RUN git clone https://github.com/maciej-sypetkowski/autoascend.git /opt/autoascend && \
    cd /opt/autoascend && \
    pip3 install --no-cache-dir -e .

# Apply the compatibility patch required by the older AutoAscend wrapper.
COPY fix_env_wrapper_gym_compat.patch /tmp/fix_env_wrapper_gym_compat.patch
RUN cd /opt/autoascend && patch -p1 < /tmp/fix_env_wrapper_gym_compat.patch

COPY . /workspace
ENV PYTHONPATH="/workspace:/opt/autoascend:${PYTHONPATH}"
RUN mkdir -p /output

CMD ["python3", "run_with_trace.py", "--episodes", "5", "--max-steps", "5000", "--output", "/output/autoascend_traces.json"]
